{
  "name": "raaus-nextjs",
  "version": "1.0.0",
  "description": "RAAus Form Submission System - Next.js with Zoho CRM Integration",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "zoho:token": "node scripts/generate-zoho-token.js",
    "zoho:token:staging": "node scripts/generate-token-for-env.js staging",
    "zoho:token:production": "node scripts/generate-token-for-env.js production",
    "zoho:workdrive-token": "node scripts/generate-workdrive-token.js",
    "test:auth": "node scripts/test-auth.js",
    "test:complaint": "node scripts/test-complaint-api.js",
    "test:workdrive": "node scripts/test-workdrive.js",
    "test:integration": "node scripts/test-full-integration.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/pdfkit": "^0.17.3",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "next": "^15.5.4",
    "pdfkit": "^0.17.2",
    "react": "^19.2.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.64.0",
    "react-leaflet": "^5.0.0",
    "react-phone-number-input": "^3.4.12",
    "svg-to-pdfkit": "^0.1.8",
    "tailwind-merge": "^3.3.1",
    "vercel": "^41.0.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-datepicker": "^6.2.0",
    "@types/svg-to-pdfkit": "^0.1.3",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
